<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artur Peixoto Lucas | Meu portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: rgb(20, 58, 59);
            background-color: rgb(145, 185, 187);
            border-radius: 10px;
        }
        body {
            background-color:rgb(181, 236, 238);
            font-family: Quicksand, Verdana, sans-serif;
            color: rgb(20, 58, 59);
            text-align: center;
        }

        .fonte-nome {
            font-family: Quicksand, Verdana, sans-serif;
            font-weight: 800;
            font-size: 300px;
        }

        #nacionalidade {
            font-style: italic;
            font-size: .8em;
        }

        #foto-perfil {
            border-radius: 100%;
        }

        .lista1 {
            font-weight: 300;
            font-style: oblique;
            font-stretch: expanded;
        }

        .lista2 {
            font-weight: 500;
            font-style: oblique;
            
        }
        .divisao {
            background-color: rgb(163, 212, 214);
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <strong>Sumário do Portfólio</strong> <br>
    <a href=#habilidades1>  - Habilidades que me orgulho.  </a> <br>
    <a href=#habilidades2>  - Outras habilidades.  </a> <br>
    <h1 class="fonte-nome">Artur Peixoto Lucas</h1>
    <img id="foto-perfil" src="./perfil.png" width="200px" alt="Artur Peixoto Lucas">
    <p id="nacionalidade">Brasileiro, atualmente reside em Belo Horizonte, Minas Gerais.</p>
    <p>Aluno de desenvolvimento Web pela Trybe | Músico @alumeoficial | Bacharel em Engenharia Civil pela PUC Minas.</p>
    <div class="divisao">
    <h2 id = "habilidades1">Habilidades que mais me orgulho:</h2>
    <ul class="lista1">
        <li>Empatia</li>
        <li>Trabalho em grupo</li>
        <li>Comprometimento</li>
    </ul> 
    </div>
    <br>
    <br>
    <div class="divisao">
    <h2 id = "habilidades2">Outras habilidades:</h2>
    <ul class="lista2">
        <li>Inglês avançado</li>
        <li>Git</li>
        <li>HTML básico</li>
        <li>Excel avançado</li>
    </ul>
    </div>
</body>
</html>